<%@ Master Language="C#" MasterPageFile="~/MixERPMaster.Master" AutoEventWireup="true"
    CodeBehind="ContentMaster.Master.cs" Inherits="MixERP.net.FrontEnd.ContentMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ScriptContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="StyleSheetContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <table id="menu-table" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="menu2" id="menu2">
                <asp:Literal ID="MenuLiteral" runat="server" />
            </td>
            <td>
                <div class="content">
                    <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="BottomScriptContentPlaceHolder"
    runat="server">
    <asp:ContentPlaceHolder ID="BottomScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
