<%@ Master Language="C#" MasterPageFile="~/MixERPMaster.Master" AutoEventWireup="true"
    CodeBehind="MenuMaster.Master.cs" Inherits="MixERP.net.FrontEnd.MenuMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ScriptContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="StyleSheetContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div class="content">
        <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="BottomScriptContentPlaceHolder"
    runat="server">
    <asp:ContentPlaceHolder ID="BottomScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
