<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixErpMaster.Master.cs"
    Inherits="MixERP.Net.FrontEnd.MixErpMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link href="~/themes/purple/main.css" rel="stylesheet" type="text/css" runat="server" />
    <script src="/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/Scripts/mixerp.js" type="text/javascript"></script>
    <script src="/Scripts/shortcut.js"></script>

    <title>MixErp® Beta</title>
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <!--[if IE]>
        <style>
        .grid3 td
        {
            padding-left:1px!important;
        }
        </style>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post" submitdisabledcontrols="true" defaultbutton="SwallowSubmitButton">
    <div id="page">
        <a href="/Account/Index.aspx">
            <img src="/themes/purple/mixerp-logo.png" height="50" width="250" />
        </a>
        <div id="menu">
            <asp:Literal ID="MenuLiteral" runat="server" />
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Button ID="SwallowSubmitButton" runat="server" OnClientClick="return(false);" style="display:none;" />
        </div>
        <div id="footer">
            Powered by <a href="http://MixERP.Net" target="_blank">MixErp® Beta</a>
        </div>
    </div>
    <script type="text/javascript">


        $(document).ready(function () {
            $("#page").width($(document).width() - 100);
        });

        jQuery(document).bind("keyup keydown", function (e) {
            if (e.ctrlKey && e.keyCode == 80) {
                event.preventDefault();
                return false;
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="BottomScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
